# Learning-Management-System

EduSyncApi/: Backendapi.csproj  Backendapi.http  Backendapi.sln  Program.cs  azure-pipelines.yml
EduSyncApi/Controllers/: AssessmentsController.cs  AuthController.cs  CoursesController.cs  FileController.cs  ResultsController.cs  UsersController.cs
EduSyncApi/DTOs/: AssessmentCreateDto.cs  AssessmentSubmissionDto.cs  CourseCreateDto.cs  OptionCreateDto.cs  QuestionCreateDto.cs  ResultCreateDto.cs  StudentAnswerCreateDto.cs  UserCreateDto.cs
EduSyncApi/Data/: AppDbContext.cs  DataSeeder.cs
EduSyncApi/Migrations/: 20250516101632_UpdatePasswordHashLength.Designer.cs  20250516101632_UpdatePasswordHashLength.cs  20250516103126_AddPasswordSalt.Designer.cs  20250516103126_AddPasswordSalt.cs  20250517064451_UpdateUserCourseRelationships.Designer.cs  20250517064451_UpdateUserCourseRelationships.cs  20250519040914_UpdateMediaUrlLength.Designer.cs  20250519040914_UpdateMediaUrlLength.cs  20250520191117_AddMCQAssessmentModels.Designer.cs  20250520191117_AddMCQAssessmentModels.cs  20250521145844_AddCourseUrl.Designer.cs  20250521145844_AddCourseUrl.cs  20250521152254_AddCourseUrlConfiguration.Designer.cs  20250521152254_AddCourseUrlConfiguration.cs  20250521154102_UpdateAssessmentCascadeDelete.Designer.cs  20250521154102_UpdateAssessmentCascadeDelete.cs  20250521174421_InitialCreate.Designer.cs  20250521174421_InitialCreate.cs  20250526100230_AddAssesmentAndStudentToStudentAnswer.Designer.cs  20250526100230_AddAssesmentAndStudentToStudentAnswer.cs  20250530084404_AddAureBlobStorage.Designer.cs  20250530084404_AddAureBlobStorage.cs  AppDbContextModelSnapshot.cs
EduSyncApi/Models/: Assessment.cs  Course.cs  Option.cs  Question.cs  Result.cs  StudentAnswer.cs  User.cs
EduSyncApi/Properties/: launchSettings.json
EduSyncApi/Services/: AzureStorageService.cs  EventHubService.cs  IStorage.cs
(+49 files in other folders)
